# university-projects

./: README.md
Algotihmes and Datastructures/: README.MD
Algotihmes and Datastructures/AVL-Tree Sourcecode/: AVLTree.pro  avltree.cpp  avltree.h  benchmark.h  main.cpp  node.cpp  node.h  test.h
Algotihmes and Datastructures/Lifeordeath2/: Lifeordeath2.pro  field.cpp  field.h  gameoflife.cpp  gameoflife.h  main.cpp
DistributedSystemss/: README.md
DistributedSystemss/End product/: Makefile  README.MD  docker-compose.yml
DistributedSystemss/End product/Central/: Connection.thrift  Dockerfile  History.thrift  pom.xml
DistributedSystemss/End product/Central/Central/src/main/java/com/Central/: Request.java  UdpSocketServer.java
DistributedSystemss/End product/Central/Central/src/main/java/com/MQTT/: MQTTCallback.java
DistributedSystemss/End product/Central/Central/src/main/java/com/RPChandlers/: RPCClient.java  RPCHistoryhandler.java
DistributedSystemss/End product/Central/Central/src/main/java/com/rpc/: Controler.java  History.java  Package.java  SensorConnection.java
DistributedSystemss/End product/Central/Central/src/test/java/com/Central/: rpcTESThandler.java
DistributedSystemss/End product/Central/src/main/java/com/Central/: Main.java  OtherStations.java  Response.java  TcpSocketServer.java
DistributedSystemss/End product/Central/src/main/java/com/MQTT/: Publisher.java  Subscriber.java
DistributedSystemss/End product/Central/src/test/java/com/Central/: MainTest.java  OtherStationsTest.java  RPCClientTest.java  RequestTest.java  ResponseTest.java  UdpSocketServerTest.java
DistributedSystemss/End product/ExternalClient/: Dockerfile  pom.xml
DistributedSystemss/End product/ExternalClient/src/main/java/com/ExternalClient/: Main.java  rpcWork.java
DistributedSystemss/End product/ExternalClient/src/main/java/com/rpc/: History.java  Package.java
DistributedSystemss/End product/ExternalClient/src/test/java/com/ExternalClient/: rpcTESThandler.java  rpcWorkTest.java
DistributedSystemss/End product/Participant/: Control.thrift  Dockerfile  pom.xml
DistributedSystemss/End product/Participant/src/main/java/com/MQTT/: MQTTCallback.java  Publisher.java  Subscriber.java
DistributedSystemss/End product/Participant/src/main/java/com/Participant/: Consumer.java  Main.java  Participant.java  ParticipantDeserializer.java  Producer.java  RPChandler.java  UdpClient.java
DistributedSystemss/End product/Participant/src/test/java/com/Participant/: MainTest.java  MqttVersusUdpTest.java  RPChandlerTest.java  UdpClientTest.java
DistributedSystemss/Endproduct/: .gitignore
DistributedSystemss/documentation/: Testergebnisse.md  Tests.md
Web development/: Makefile  README.md  docker-compose.yml
Web development/Prak5/: Page.php  StatusUpdate.js  baker.php  customer.php  customer_status.php  driver.php  order.php  pizzaService.js  style.css
Web development/mariadb/mariadb.setup/: 60-reisebuero.sql
Web development/php-apache/: Dockerfile  httpd-ewa.conf  xdebug.ini
advanced Web dev/: .gitignore  .gitlab-ci.yml  README.md  TechTinder.postman_collection.json  docker-compose.test.yml  docker-compose.yml  package-lock.json  package.json
distributed systems/: README.md
distributed systems/Endproduct/: Makefile  docker-compose.yml
distributed systems/Endproduct/Central/: Connection.thrift  Dockerfile  History.thrift  pom.xml
distributed systems/Endproduct/Central/src/main/java/com/Central/: Main.java  OtherStations.java  Request.java  Response.java  TcpSocketServer.java  UdpSocketServer.java
distributed systems/Endproduct/Central/src/main/java/com/MQTT/: MQTTCallback.java  Publisher.java  Subscriber.java
distributed systems/Endproduct/Central/src/main/java/com/RPChandlers/: RPCClient.java  RPCHistoryhandler.java
distributed systems/Endproduct/Central/src/main/java/com/rpc/: Controler.java  History.java  Package.java  SensorConnection.java
distributed systems/Endproduct/Central/src/test/java/com/Central/: MainTest.java  OtherStationsTest.java  RPCClientTest.java  RequestTest.java  ResponseTest.java  UdpSocketServerTest.java  rpcTESThandler.java
distributed systems/documentation/: Testergebnisse.md  Tests.md
